{
    "short_name": "Streamberryflix",
    "name": "Streamberryflix Movies App",
    "icons": [
        {
            "src": "./images/clapperboard.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./images/clapperboard.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "description": "Worldwide movies catalog"
}
